services:
  prefect:
    image: prefecthq/prefect:3-latest
    container_name: prefect-server
    environment:
      PREFECT_API_DATABASE_CONNECTION_URL: ${PREFECT_API_DATABASE_CONNECTION_URL}
      PREFECT_API_URL: ${PREFECT_API_URL}
      PREFECT_TASK_RUN_TAG_CONCURRENCY_SLOT_WAIT_SECONDS: ${PREFECT_TASK_RUN_TAG_CONCURRENCY_SLOT_WAIT_SECONDS}
    expose:
      - 4200
    restart: unless-stopped
    command: >
      bash -c "apt-get update && apt-get install -y curl && prefect server start --host 0.0.0.0 --port 4200 & echo 'Waiting for Prefect server...'; until curl -s http://localhost:4200/api/health | grep -q '\"database\":\"healthy\"'; do sleep 2; done; echo 'Server healthy!'; prefect work-pool ls | grep -q etl-workers || prefect work-pool create etl-workers --type process;"
    healthcheck:
      test: ["CMD-SHELL", "curl --fail http://localhost:4200/api/health"]
      interval: 30s
      timeout: 10s
      retries: 5
    labels:
      - "traefik.enable=true"


  prefect-worker:
    build:
      context: .
      dockerfile: ./worker_base_img/Dockerfile
    container_name: prefect-worker
    restart: on-failure
    environment:
      PREFECT_API_URL: ${PREFECT_API_URL_INTERNAL}
      DB_URL: ${DB_URL}
      PREFECT_TASK_RUN_TAG_CONCURRENCY_SLOT_WAIT_SECONDS: ${PREFECT_TASK_RUN_TAG_CONCURRENCY_SLOT_WAIT_SECONDS}
      DB_URL_ASYNC: ${DB_URL_ASYNC}
      PREFECT_API_DATABASE_CONNECTION_URL: ${PREFECT_API_DATABASE_CONNECTION_URL}
    depends_on:
      prefect:
        condition: service_healthy

  traefik:
    image: traefik:v3.6
    container_name: traefik_container
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik.yaml:/etc/traefik/traefik.yaml:ro
      - ./traefik/dynamic:/etc/traefik/dynamic:ro
      - ./letsencrypt:/letsencrypt
      - ./acme.json:/acme.json
    ports:
      - 80:80
      - 443:443
    depends_on:
      prefect:
        condition: service_healthy
  

  whoami:
    image: traefik/whoami
    container_name: traefik_whoami_container
    labels:
      - "traefik.enable=true"
  
  authelia:
    image: authelia/authelia:latest
    container_name: authelia_container
    volumes:
      - ./authelia:/config:rw
    environment:
      TZ: Asia/Kolkata
      AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET: ${AUTHELIA_JWT_SECRET}
      AUTHELIA_SESSION_SECRET: ${AUTHELIA_SESSION_SECRET}
      AUTHELIA_STORAGE_ENCRYPTION_KEY: ${AUTHELIA_STORAGE_ENCRYPTION_KEY}
      AUTHELIA_NOTIFIER_SMTP_USERNAME: ${SMTP_USERNAME}
      AUTHELIA_NOTIFIER_SMTP_PASSWORD: ${SMTP_PASSWORD}
      AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ${LLDAP_LDAP_USER_PASS}
    depends_on:
      - lldap
    labels:
      - "traefik.enable=true"
    
  lldap:
    image: lldap/lldap:latest
    container_name: lldap
    restart: unless-stopped
    ports:
      - "3890:3890"   # LDAP
      - "17170:17170" # Web UI
    volumes:
      - ./lldap/data:/data
    environment:
      - LLDAP_JWT_SECRET=${LLDAP_JWT_SECRET}
      - LLDAP_LDAP_BASE_DN=dc=market-mitra,dc=online
      - LLDAP_LDAP_USER_PASS=${LLDAP_LDAP_USER_PASS}
      - LLDAP_LDAP_USER_DN=${LLDAP_LDAP_USER_DN}
    labels:
      - "traefik.enable=true"

  api-key-validator:
    build:
      context: ./middlewares/api-key-validator
      dockerfile: Dockerfile
    container_name: api-key-validator-container
    restart: unless-stopped
    environment:
      PREFECT_API_KEY: ${PREFECT_API_KEY}
    labels:
      - "traefik.enable=true"